BubblePoke/MainWindow.xaml

<Window x:Class="BubblePoke.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BubblePoke"
        mc:Ignorable="d"
        Title="Bubble Poke" Height="600" Width="500" ResizeMode="NoResize">
    <Grid x:Name="MainGrid" Background="#FFDDFDFD">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="FontWeight" Value="DemiBold" />
                    <Setter Property="FontSize" Value="20" />
                    <Setter Property="Margin" Value="8,3" />
                </Style>
            </Grid.Resources>

            <TextBlock x:Name="LevelTB" Text="Level: 1"/>
            <TextBlock x:Name="ToWinTB" Text="To win: 300" Grid.Row="1" />
            <TextBlock x:Name="HighScoreTB" Text="Highscore: 0" Grid.Row="2" />
            <TextBlock Text="Score" Grid.Column="1" HorizontalAlignment="Center" />
            <TextBlock x:Name="ScoreTB" Text="0" Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="36"/>
            <!--<Button x:Name="UndoBT" Grid.Column="2" Grid.Row="0" Grid.RowSpan="3" Margin="10,20,10,30" Background="#FF474242" Foreground="White" Content="UNDO" FontSize="20"/>-->
            <local:RoundButton x:Name="UndoBT" Grid.Column="2" Grid.Row="0" Grid.RowSpan="3" Margin="15,25,15,35" Foreground="White" Content="UNDO" FontSize="20" IsEnabled="False" Click="UndoBT_Click" />
        </Grid>

        <!--<Rectangle Width="200" Height="200" Fill="#FFB7FFB7"/>-->

        <!--<StackPanel Grid.Row="1">
            <local:RoundButton Width="200" Height="100" 
                               CornerRadius="50" 
                               MouseOverBackground="Aqua" 
                               PressedBackground="Orange"
                               Background="Red"
                               BorderThickness="5"
                               />
        </StackPanel>-->
    </Grid>
</Window>
