BubblePoke/ResultDialog.xaml

<Window x:Class="BubblePoke.ResultDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BubblePoke"
        mc:Ignorable="d"
        WindowStyle="None" 
        AllowsTransparency="True"
        Height="200"
        Width="400" 
        ResizeMode="NoResize">

    <Window.Background>
        <SolidColorBrush Color="#FF2BBDEA" Opacity="0.5"/>
    </Window.Background>
    
    <Window.Resources>
        <Style TargetType="local:RoundButton">
            <Setter Property="Margin" Value="3,10"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="Width" Value="110"/>
            <Setter Property="CornerRadius" Value="15"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>
    </Window.Resources>
    
    <StackPanel>
        <Grid x:Name="FailedGrid" Visibility="Collapsed" Margin="15,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Text="Game Over" Grid.ColumnSpan="2" TextAlignment="Center" FontSize="30"
                       Background="#FFF9BFBF" Padding="7" Margin="5"/>
            <TextBlock x:Name="ScoreTBL" Grid.Column="0" Grid.Row="1" Text="Score: 0" Grid.ColumnSpan="2" FontSize="18" FontWeight="Bold" Margin="10,3"/>
            <TextBlock x:Name="ToWinTBL" Grid.Column="0" Grid.Row="2" Text="To Win: 0" Grid.ColumnSpan="2" FontSize="18"  FontWeight="Bold" Margin="10,3"/>
            <local:RoundButton x:Name="TryBTL" Grid.Column="0" Grid.Row="3" Content="Try again" Background="#FF8FA1EB" Click="TryBT_Click"/>
            <local:RoundButton x:Name="QuiteBTL" Grid.Column="1"  Grid.Row="3" Content="Quite" Background="#FFE88585" Click="QuiteBT_Click"/>

        </Grid>
        <Grid x:Name="ComplitedGrid" Visibility="Visible" Margin="15,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Text="Level Complete" Grid.ColumnSpan="3" TextAlignment="Center" FontSize="30"
                       Background="#FF8CE07F" Padding="7" Margin="5"/>
            <Border Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" Width="170" Height="45" Background="Black" CornerRadius="30" Margin="10">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Image x:Name="Star1" Source="Images\star.png" Grid.Column="0" Margin="3" />
                    <Image x:Name="Star2" Source="Images\star.png" Grid.Column="1" Margin="3"/>
                    <Image x:Name="Star3" Source="Images\star.png" Grid.Column="2" Margin="3"/>

                </Grid>
            </Border>
            <local:RoundButton x:Name="TryBTW" Grid.Column="0" Grid.Row="3" Content="Try again" Background="#FF8FA1EB" Click="TryBT_Click"/>
            <local:RoundButton x:Name="PlayNextBTW" Grid.Column="1"  Grid.Row="3" Content="Play next" Background="#FF67BF50" Click="PlayNextBT_Click"/>
            <local:RoundButton x:Name="QuiteBTW" Grid.Column="2"  Grid.Row="3" Content="Quite" Background="#FFE88585" Click="QuiteBT_Click"/>

        </Grid>
    </StackPanel>
</Window>
